Mwm.BeerFactoryV2.Uwp.Burger/Views/MainPage.xaml

<Page
    x:Class="Mwm.BeerFactoryV2.Uwp.Burger.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <TextBlock x:Name="TemperatureValueText1" HorizontalAlignment="Left" Margin="83,73,0,0" Text="0.0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
            <TextBlock x:Name="TemperatureValueText2" HorizontalAlignment="Left" Margin="83,194,0,0" Text="0.0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
            <TextBlock x:Name="TemperatureValueText3" HorizontalAlignment="Left" Margin="83,341,0,0" Text="0.0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
            <TextBlock x:Name="SsrValueText1" HorizontalAlignment="Left" Margin="484,73,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
            <TextBlock x:Name="SsrValueText2" HorizontalAlignment="Left" Margin="484,195,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>

            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
        </Grid>
    </Grid>
</Page>
