Mwm.BeerFactoryV2.Uwp.Skooter/Skooter/Views/MainPage.xaml

<Page
    x:Class="Skooter.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    xmlns:telerikInput ="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:telerikDataViz="using:Telerik.UI.Xaml.Controls.DataVisualization"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RadioButton Grid.Column="0" HorizontalAlignment="Center" />
                <RadioButton Grid.Column="1" HorizontalAlignment="Center" />
                <RadioButton Grid.Column="2" HorizontalAlignment="Center" />
                <TextBox Grid.Column="3" Text="{x:Bind ViewModel.Test, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--<Button Content="MyAwesomeCommand" Command="{Binding MyAwesomeCommand}" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                <TextBlock Grid.Column="5" Text="{x:Bind Path=ViewModel.Title, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <!--<telerikInput:RadRangeSlider x:Name="ScoreSlider" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Minimum="80" Maximum="180"  
                                             ShowRangeToolTip="False" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionStart="0"/>-->


                <Pivot x:Name="rootPivot" Title="PID SETTINGS" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
                    <PivotItem Header="HLT">
                        <Grid>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ToggleButton Content="Engage" VerticalAlignment="Center" HorizontalAlignment="Center" />

                            <telerikInput:RadRangeSlider x:Name="RatingSlider" Minimum="40" Maximum="212" LabelFormat="{}{0:N2}"
                                                         TickFrequency="10" SelectionStart="40" 
                                                         ShowRangeToolTip="True" SnapsTo="Ticks" LargeChange="10"
                                                         Grid.Row="1" 
                                                         Margin="55 20 0 40" Orientation="Vertical" HorizontalAlignment="Center"
                                                         SelectionEnd="{Binding HltSetpoint, Mode=TwoWay}">
           
                                <!--<telerikInput:RadRangeSlider.TopLeftScaleStyle>
                                    <Style TargetType="telerikPrimitives:ScalePrimitive">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </telerikInput:RadRangeSlider.TopLeftScaleStyle>

                                <telerikInput:RadRangeSlider.SliderPrimitiveStyle>
                                    <Style TargetType="telerikPrimitives:RangeSliderPrimitive">
                                        <Setter Property="SelectionStartThumbStyle">
                                            <Setter.Value>
                                                <Style TargetType="Thumb">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </Style>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="SelectionMiddleThumbStyle">
                                            <Setter.Value>
                                                <Style TargetType="Thumb">
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="Background" Value="#FF006AC1"/>
                                                    <Setter Property="Height" Value="11"/>
                                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                                </Style>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </telerikInput:RadRangeSlider.SliderPrimitiveStyle>-->
                            </telerikInput:RadRangeSlider>

                        </Grid>



                    </PivotItem>
                    <PivotItem Header="MT">
                        <!--Pivot content goes here-->
                        <TextBlock Text="Content of section 2."/>
                    </PivotItem>
                    <PivotItem Header="BK">
                        <!--Pivot content goes here-->
                        <TextBlock Text="Content of section 3."/>
                    </PivotItem>
                </Pivot>






                

                <telerikDataViz:RadRadialGauge MinValue="40" MaxValue="212"
                                               LabelStep="10"
                                               Margin="0 0 0 0" TickStep="10"
                                               Grid.Row="1" Grid.Column="1"
                                               telerikDataViz:RadRadialGauge.MinAngle="-30" telerikDataViz:RadRadialGauge.MaxAngle="210"
                                               VerticalAlignment="Center" LabelRadiusScale="1.10">
                    <telerikDataViz:RadRadialGauge.LabelTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="-5 0 0 0" FontSize="15" Foreground="#595959"></TextBlock>
                        </DataTemplate>
                    </telerikDataViz:RadRadialGauge.LabelTemplate>
                    <telerikDataViz:SegmentedRadialGaugeIndicator  StartValue="0" Value="80">
                        <telerikDataViz:BarIndicatorSegment Thickness="2" Stroke="#595959" Length="50"/>
                        <telerikDataViz:BarIndicatorSegment Thickness="2" Stroke="Red" Length="30" />
                    </telerikDataViz:SegmentedRadialGaugeIndicator>
                    <telerikDataViz:RadialBarGaugeIndicator Value="55" Brush="Gray" Thickness="12" telerikDataViz:RadRadialGauge.IndicatorRadiusScale="0.83"/>
                    <telerikDataViz:RadialBarGaugeIndicator Value="0" IsAnimated="True" Brush="Black" Thickness="12" telerikDataViz:RadRadialGauge.IndicatorRadiusScale="0.83"/>
                    <telerikDataViz:MarkerGaugeIndicator Value="50" Content="*" FontFamily="Segoe UI" FontSize="17" Foreground="Red" telerikDataViz:RadRadialGauge.IndicatorRadiusScale="0.83"/>
                </telerikDataViz:RadRadialGauge>


                <telerikDataViz:RadRadialGauge MinValue="40" MaxValue="212"
                                               LabelStep="10"
                                               Margin="0 0 0 0" TickStep="10"
                                               Grid.Row="1" Grid.Column="2"
                                               telerikDataViz:RadRadialGauge.MinAngle="-30" telerikDataViz:RadRadialGauge.MaxAngle="210"
                                               VerticalAlignment="Center" LabelRadiusScale="1.10">
                    <telerikDataViz:RadRadialGauge.LabelTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="-5 0 0 0" FontSize="15" Foreground="#595959"></TextBlock>
                        </DataTemplate>
                    </telerikDataViz:RadRadialGauge.LabelTemplate>
                    <telerikDataViz:SegmentedRadialGaugeIndicator  StartValue="0" Value="80">
                        <telerikDataViz:BarIndicatorSegment Thickness="2" Stroke="#595959" Length="50"/>
                        <telerikDataViz:BarIndicatorSegment Thickness="2" Stroke="Red" Length="30" />
                    </telerikDataViz:SegmentedRadialGaugeIndicator>
                    <telerikDataViz:RadialBarGaugeIndicator Value="55" Brush="Gray" Thickness="12" telerikDataViz:RadRadialGauge.IndicatorRadiusScale="0.83"/>
                    <telerikDataViz:RadialBarGaugeIndicator Value="0" IsAnimated="True" Brush="Black" Thickness="12" telerikDataViz:RadRadialGauge.IndicatorRadiusScale="0.83"/>
                    <telerikDataViz:MarkerGaugeIndicator Value="50" Content="*" FontFamily="Segoe UI" FontSize="17" Foreground="Red" telerikDataViz:RadRadialGauge.IndicatorRadiusScale="0.83"/>
                </telerikDataViz:RadRadialGauge>

                <telerikDataViz:RadRadialGauge MinValue="40" MaxValue="212"
                                               LabelStep="10"
                                               Margin="0 0 0 0" TickStep="10"
                                               Grid.Row="1" Grid.Column="3"
                                               telerikDataViz:RadRadialGauge.MinAngle="-30" telerikDataViz:RadRadialGauge.MaxAngle="210"
                                               VerticalAlignment="Center" LabelRadiusScale="1.10">
                    <telerikDataViz:RadRadialGauge.LabelTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="-5 0 0 0" FontSize="15" Foreground="#595959"></TextBlock>
                        </DataTemplate>
                    </telerikDataViz:RadRadialGauge.LabelTemplate>
                    <telerikDataViz:SegmentedRadialGaugeIndicator  StartValue="0" Value="80">
                        <telerikDataViz:BarIndicatorSegment Thickness="2" Stroke="#595959" Length="50"/>
                        <telerikDataViz:BarIndicatorSegment Thickness="2" Stroke="Red" Length="30" />
                    </telerikDataViz:SegmentedRadialGaugeIndicator>
                    <telerikDataViz:RadialBarGaugeIndicator Value="55" Brush="Gray" Thickness="12" telerikDataViz:RadRadialGauge.IndicatorRadiusScale="0.83"/>
                    <telerikDataViz:RadialBarGaugeIndicator Value="0" IsAnimated="True" Brush="Black" Thickness="12" telerikDataViz:RadRadialGauge.IndicatorRadiusScale="0.83"/>
                    <telerikDataViz:MarkerGaugeIndicator Value="50" Content="*" FontFamily="Segoe UI" FontSize="17" Foreground="Red" telerikDataViz:RadRadialGauge.IndicatorRadiusScale="0.83"/>
                </telerikDataViz:RadRadialGauge>

            </Grid>
            
        </Grid>
    </Grid>
</Page>
