PoopSkooter/Views/StrikePage.xaml

<Page
    x:Class="PoopSkooter.Views.StrikePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.DataVisualization"
    xmlns:telerikInput ="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:sfinput="using:Syncfusion.UI.Xaml.Controls.Input" 
    xmlns:sfgauge="using:Syncfusion.UI.Xaml.Gauges"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <!--<TextBox Grid.Column="3" Text="{x:Bind ViewModel.Test, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="2" Text="{Binding HltSetpoint, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                <!--<sfgauge:SfDigitalGauge />-->


                <!-- ***** BUTTON PANEL ***** -->
                <Border Background="Black"
                        Margin="5"
                        Grid.Row="0" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3*" />
                            
                        </Grid.RowDefinitions>

                        <sfinput:SfNumericUpDown x:Name="numericUpDown"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                                                 
                               Width="200" Height="75"
                               SpinButtonsAlignment="Both"
                               Minimum="40" Maximum="212"          
                               FormatString="N0"
                               Grid.Column="0" Grid.Row="0"
                               Value="{Binding HltSetpoint, Mode=TwoWay}" FontSize="36" TextAlignment="Center"/>

                        <ToggleButton Content="ENGAGE" HorizontalAlignment="Center"
                   
                              CornerRadius="0"
                              Command="{Binding Path=UpdatePidEnabledCommand}"
                              IsChecked="{Binding Path=Engaged, Mode=TwoWay}"
                              FontSize="30" FontFamily="Consolas"
                              Width="200" Height="75"
                              Grid.Column="0" Grid.Row="1" 
                              BackgroundSizing="OuterBorderEdge"  />
                    </Grid>

                </Border>


                <!-- ***** GAUGE PANEL ***** -->
                <Border Background="Black"
                        Margin="5"
                        Grid.Row="0" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--<sfgauge:SfCircularGauge  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                                  HeaderAlignment="Custom" GaugeHeaderPosition="0.67,.85">
                            <sfgauge:SfCircularGauge.GaugeHeader>
                                <sfgauge:SfDigitalGauge
                                    Value="{Binding HltTemperatureStr, Mode=TwoWay}"
                                    CharacterType="EightCrossEightDotMatrix"
                                    CharacterHeight="50"/>
                                
                            </sfgauge:SfCircularGauge.GaugeHeader>

                            <sfgauge:SfCircularGauge.Scales>

                                <sfgauge:CircularScale FontFamily="Consolas" StartValue="20" EndValue="220" FontSize="20"  RimStroke="#555" RimStrokeThickness="9"
                                        TickStroke="#555" LabelStroke="#fff" SmallTickStroke="#555">

                                    <sfgauge:CircularScale.Ranges>

                                        <sfgauge:CircularRange StartValue="32" EndValue="{Binding HltSetpoint, Mode=TwoWay}" Stroke="#00ff00" StrokeThickness="9" />
                                        <sfgauge:CircularRange StartValue="20" EndValue="32" Stroke="#00f" StrokeThickness="9" />
                                        <sfgauge:CircularRange StartValue="212" EndValue="220" Stroke="#f00" StrokeThickness="9" />
                                    </sfgauge:CircularScale.Ranges>

                                    <sfgauge:CircularScale.Pointers>

                                        <sfgauge:CircularPointer
                                            PointerType="NeedlePointer" Value="60" 
                                            NeedleLengthFactor="0.65" NeedlePointerType="Rectangle"
                                            PointerCapDiameter="20" PointerCapStroke="#f00"
                                            NeedlePointerStrokeThickness="4"
                                            NeedlePointerStroke="#f00" />

                                    </sfgauge:CircularScale.Pointers>

                                </sfgauge:CircularScale>

                            </sfgauge:SfCircularGauge.Scales>

                        </sfgauge:SfCircularGauge>-->

                        <!--<Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                             Height="100"  Width="250"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             Margin="0 0 0 0"
                             Stroke="Gray" StrokeThickness="3">
                            
                        </Rectangle>

                        <sfgauge:SfDigitalGauge Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />-->


                        <Rectangle Grid.Column="0" Grid.Row="0" 
                             Height="70"  Width="125"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             Margin="0 0 0 0"
                             Stroke="Gray" StrokeThickness="3" />

                        
                        <TextBlock Grid.Column="0" Grid.Row="0"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            FontSize="20" FontFamily="Consolas"
                                   Margin="5"
                                   Width="70"
                                   TextWrapping="WrapWholeWords"
                           Text="SSR %" />

                        <!--<sfgauge:SfDigitalGauge
                            Grid.Column="2" Grid.Row="2"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Value="{Binding HltSetpoint, Mode=TwoWay}"
                            CharacterHeight="40" CharacterWidth="20"
                            CharacterType="EightCrossEightDotMatrix" />-->
                        
                        <TextBlock Grid.Column="0" Grid.Row="0"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="50" FontFamily="Consolas"
                                   
                           Text="{Binding HltSsrPercentage, Mode=TwoWay}" />

                        <Rectangle Grid.Column="1" Grid.Row="0" 
                         Height="75"  Width="125"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         Stroke="Gray" StrokeThickness="3" />

                        <TextBlock Grid.Column="1" Grid.Row="0"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                           FontSize="20" FontFamily="Consolas"
                                   Margin="5"
                                   Width="70"
                                   TextWrapping="WrapWholeWords"
                           Text="ACTUAL" />


                        <!--<sfgauge:SfDigitalGauge
                            Grid.Column="1" Grid.Row="2"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Value="{Binding HltTemperature, Mode=TwoWay}"
                            CharacterHeight="40" CharacterWidth="20"
                            CharacterType="EightCrossEightDotMatrix" />-->

                        <TextBlock Grid.Column="1" Grid.Row="0"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="50" FontFamily="Consolas"
                           Text="{Binding HltTemperature, Mode=TwoWay}" />
                    </Grid>
                </Border>


                <!-- ***** CHART PANEL ***** -->
                <Border 
                        Margin="5"
                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                </Border>







                <!--<telerikInput:RadRangeSlider x:Name="HtlSetpointSlider"
                                                    Minimum="40" Maximum="212" LabelFormat="{}{0:N2}"
                                                    TickFrequency="10" SelectionStart="32" 
                                                    ShowRangeToolTip="False" LargeChange="10"
                                                    Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"
                                                    Margin="0 0 0 40"
                                                    Height="500"
                                                    Orientation="Vertical"
                                                    VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                        
                                                    SelectionEnd="{Binding HltSetpoint, Mode=TwoWay}">
                </telerikInput:RadRangeSlider>-->

                <!--<sfinput:SfNumericUpDown />-->





            </Grid>

        </Grid>
    </Grid>
</Page>
