Humpty/Views/ShellPage.xaml

<Page
    x:Class="Humpty.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:helpers="using:Humpty.Helpers"
    mc:Ignorable="d">

    <Grid>
        
        <winui:NavigationView
            x:Name="navigationView"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            PaneDisplayMode="Top"
            Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <winui:NavigationView.MenuItems>
                <!--
                TODO WTS: Change the symbols for each item as appropriate for your app
                More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
                Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/master/docs/projectTypes/navigationpane.md
                Edit String/en-US/Resources.resw: Add a menu item title for each page
                -->
                <winui:NavigationViewItem x:Uid="Shell_StrikeWaterHeat" helpers:NavHelper.NavigateTo="StrikeWaterHeat" />
                <winui:NavigationViewItem x:Uid="Shell_StrikeWaterTransfer" helpers:NavHelper.NavigateTo="StrikeWaterTransfer" />
                <winui:NavigationViewItem x:Uid="Shell_Mash" helpers:NavHelper.NavigateTo="Mash" />
                <winui:NavigationViewItem x:Uid="Shell_MashOut" helpers:NavHelper.NavigateTo="MashOut" />
                <winui:NavigationViewItem x:Uid="Shell_Sparge" helpers:NavHelper.NavigateTo="Sparge" />
                <winui:NavigationViewItem x:Uid="Shell_Boil" helpers:NavHelper.NavigateTo="Boil" />
                <winui:NavigationViewItem x:Uid="Shell_Chill" helpers:NavHelper.NavigateTo="Chill" />

                <Grid Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Ellipse x:Name="HltHeatingElement1"
                             Grid.Column="0"
                             HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="35"
                             Stroke="Yellow" Fill="{x:Bind ViewModel.HltElement1FillColor, Mode=TwoWay}" />
                    <Ellipse x:Name="BkHeatingElement1"
                             Grid.Column="1"
                             HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="35"
                             Stroke="Yellow" Fill="{x:Bind ViewModel.BkElement1FillColor, Mode=TwoWay}" />
                </Grid>

            </winui:NavigationView.MenuItems>
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Grid>
                <Frame x:Name="shellFrame" />
            </Grid>
        </winui:NavigationView>
    </Grid>
</Page>
