Humpty/Views/StrikeWaterHeatPage.xaml

<!--<Page
    x:Class="Humpty.Views.StrikeWaterHeatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            --><!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            --><!--
        </Grid>
    </Grid>
</Page>-->
<Page
    x:Class="Humpty.Views.StrikeWaterHeatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.DataVisualization"
    xmlns:telerikInput ="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RadioButton Grid.Column="0" HorizontalAlignment="Center" />
                <RadioButton Grid.Column="1" HorizontalAlignment="Center" />
                <RadioButton Grid.Column="2" HorizontalAlignment="Center" />
                <TextBox Grid.Column="3" Text="{x:Bind ViewModel.Test, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
               
                <TextBlock Grid.Column="5" Text="{x:Bind Path=ViewModel.Title, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />


                <Grid>

                    <TextBlock Text="Strike Water Temperature Target"/>

                    <ToggleButton Content="Engage" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Grid.Row="1" Grid.Column="1"     />

                    <telerikInput:RadRangeSlider x:Name="RatingSlider" Minimum="40" Maximum="212" LabelFormat="{}{0:N2}"
                                                        TickFrequency="10" SelectionStart="40" 
                                                        ShowRangeToolTip="True" LargeChange="10"
                                                        Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                                                        Margin="0 40 0 40" Orientation="Vertical" HorizontalAlignment="Center"
                                                        SelectionEnd="{Binding HltSetpoint, Mode=TwoWay}">
                    </telerikInput:RadRangeSlider>

                </Grid>

                <telerik:RadRadialGauge Name="hltGauge" MinValue="40" MaxValue="220"
                                               LabelStep="10"
                                               Margin="0 0 0 0" TickStep="10"
                                               Grid.Row="1" Grid.Column="1"
                                               Grid.RowSpan="2" Grid.ColumnSpan="2"
                                               telerik:RadRadialGauge.MinAngle="-30" telerik:RadRadialGauge.MaxAngle="210"
                                               VerticalAlignment="Center" LabelRadiusScale="1.10">
                    <telerik:MarkerGaugeIndicator Value="99" Content="INDICATOR" Foreground="Green" Margin="0,0,30,0" IsRotated="False" />
                    <telerik:ArrowGaugeIndicator Name="hltNeedle" Brush="Green" Thickness="3" ArrowTailRadius="2" Value="60"/>
                    <!--<telerikDataViz:RadRadialGauge.LabelTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="-5 0 0 0" FontSize="15" Foreground="#595959"></TextBlock>
                        </DataTemplate>
                    </telerikDataViz:RadRadialGauge.LabelTemplate>
                    <telerikDataViz:SegmentedRadialGaugeIndicator  StartValue="0" Value="80">
                        <telerikDataViz:BarIndicatorSegment Thickness="2" Stroke="#595959" Length="50"/>
                        <telerikDataViz:BarIndicatorSegment Thickness="2" Stroke="Red" Length="30" />
                    </telerikDataViz:SegmentedRadialGaugeIndicator>
                    <telerikDataViz:RadialBarGaugeIndicator Value="55" Brush="Gray" Thickness="12" telerikDataViz:RadRadialGauge.IndicatorRadiusScale="0.83"/>
                    <telerikDataViz:RadialBarGaugeIndicator Value="0" IsAnimated="True" Brush="Black" Thickness="12" telerikDataViz:RadRadialGauge.IndicatorRadiusScale="0.83"/>
                    <telerikDataViz:MarkerGaugeIndicator Value="50" Content="*" FontFamily="Segoe UI" FontSize="17" Foreground="Red" telerikDataViz:RadRadialGauge.IndicatorRadiusScale="0.83"/>-->

                </telerik:RadRadialGauge>

            </Grid>

        </Grid>
    </Grid>
</Page>
