src/Mwm.BeerFactoryV2.ControlPanel.Lite/MainPage.xaml

<Page
    x:Class="Mwm.BeerFactoryV2.ControlPanel.Lite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mwm.BeerFactoryV2.ControlPanel.Lite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Temp1Label" 
                   Grid.Row="0"    
                   Grid.Column="0"  
                   Text="TEMP #1" 
                   TextWrapping="Wrap" 
                   FontSize="72"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        
        <TextBlock x:Name="Temperature1" 
                   Grid.Row="0"    
                   Grid.Column="1"  
                   Text="0.0" 
                   TextWrapping="Wrap" 
                   FontSize="72"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right" />

        <TextBlock x:Name="Temp2Label" 
                   Grid.Row="1"    
                   Grid.Column="0" 
                   Text="TEMP #2" 
                   TextWrapping="Wrap" 
                   FontSize="72"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        
        <TextBlock x:Name="Temperature2" 
                   Grid.Row="1"    
                   Grid.Column="1" 
                   Text="0.0" 
                   TextWrapping="Wrap" 
                   FontSize="72"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right" />
        
        <TextBlock x:Name="Temp3Label" 
                   Grid.Row="2"    
                   Grid.Column="0" 
                   Text="TEMP #3" 
                   TextWrapping="Wrap"
                   FontSize="72"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        
        <TextBlock x:Name="Temperature3" 
                   Grid.Row="2"    
                   Grid.Column="1" 
                   Text="0.0" 
                   TextWrapping="Wrap" 
                   FontSize="72"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right" />
        
        <TextBox x:Name="ShitMessage" 
                 Text="Type Shit Message"
                 Grid.Row="3"   
                 Grid.Column="0"  />
        
        <Button x:Name="SendShit"    
                 Grid.Row="3"   
                 Grid.Column="1"   
                 Content="Send Shit" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" Click="SendShit_Click"
                 />

    </Grid>
</Page>
